0 SUFFIX    x! x$ x++ x-- x.x x<<< x>>> x[x] x|[x] x<> x@ x~
1 PREFIX    %x ?T []T $T #x
2 ARGUMENT  Parse Args
4 ARGFEED   x#>x

5 MULMATH   x%x x*x x/x
6 ADDMATH   x+x x-x +x -x
7 SHIFT     x<<x x>>x
           
8 RANGE     x->x x->.x
9 COMPARE   x<x x>x x<=x x>=x x!=x x==x
           
A BITAND    x&x
B BITXOR    x^x
C BITOR     x|x
           
D LOGICAND  x&&x
E LOGICXOR  x^^x
F LOGICOR   x||x
           
G ARRAY     x<><x x<>>x x<<>x x><>x x..x

H SLICE     x:x x:+x
I COMMA     x,x
J ASSIGN    x%=x x&=x x*=x x+=x x-=x x/=x x::x x:=x x=x x=@x x><x x^=x x^^=x
            x>>=x x<<=x
K SEMI      x;x
