{push tabular; columns "l|lll"}
| [b|Item]         | [b|Left Index]   | [b|Right Index]  | [b|Next Index]   |[nr]
[hline]
| Operator         | Left Operand     | Right Operand    | Next Item        |[nr]
| Prefix Operator  | -                | Operand          | Next Item        |[nr]
| Suffix Operator  | Operand          | -                | Next Item        |[nr]
| [m|,] & [m|;]    | Left Statement   | Right Statement  | -                |[nr]
| Identifier       | -                | -                | Next Item        |[nr]
| Literal          | -                | -                | Next Item        |[nr]
| Open Bracket     | Outer            | Closing Bracket  | Next Item        |[nr]
| Closed Bracket   | Inner            | -                | -                |[nr]
| [m|break]        | -                | -                | -                |[nr]
| [m|case]         | Pattern          | Alternate Case   | Next Statement   |[nr]
| [m|continue]     | -                | -                | -                |[nr]
| [m|else]         | -                | Body             | Next Statement   |[nr]
| [m|elseif]       | Condition        | Body             | Next Statement   |[nr]
| [m|for]          | Condition        | Body             | Loop             |[nr]
| [m|goto]         | -                | -                | Next Item        |[nr]
| [m|if]           | Condition        | Body             | Next Statement   |[nr]
| [m|label]        | -                | -                | Identifier       |[nr]
| [m|match]        | Pattern          | Body             | -                |[nr]
| [m|providing]    | -                | -                | Next Item        |[nr]
| [m|return]       | Statement        | -                | -                |[nr]
| [m|using]        | -                | -                | Next Item        |[nr]
| [m|while]        | Condition        | Body             | -                |[nr]
| [m|Enum]         | Type             | Body             | -                |[nr]
| [m|Func]         | Argument List    | Body             | -                |[nr]
| [m|Struct]       | Generics List    | Body             | -                |[nr]
| [m|Union]        | -                | Body             | -                |[nr]
| -                | -                | -                | -                |[nr]
{pop}
